browser=chrome

amznurl=https://www.amazon.com
faceurl=https://www.facebook.com
fbWrongmail=sadaas12345@dasd.com
fbWrongPassword=sadaas12345

username= manager 
password=Manager1!
 !--hotelmycamp negatif test
hmc=https://www.hotelmycamp.com/ 
hmcWrongUser=manager1 
hmcWrongPass=  manager1!

!--Blue RentaCar test datalar?
userEmail=customer@bluerentalcars.com
pass=12345
brcUrl=https://www.bluerentalcars.com/

spendingGoodUrl=https://spendinggood.com/

ortakVendorEmail=ufukk031@gmail.com
ortakVendorPassword=Team05